<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="css/styles.css" type="text/css" rel="stylesheet">
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/cookie.js"></script>
        <script src="js/scripts.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
        <title>Voting Page</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h1>VOTE NOW!</h1>
                        <h4>My vote my choice.</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="info">
                        <p>In this section you get to vote on the issues that affect
                            Kenya. You also get the opportunity to vote on elections and also
                            on Referendums. This app gives everyone equal opportunity to vote and
                            without any hassle of queueing on lines for hours. 
                        </p>
                        <p>If you want to vote please go to the "vote on" section below.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="sub-heading">
                            <h3>Vote On</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="card" id="sidenav">
                        <div class="voteOn">
                            <p><strong>Please select a topic to vote on:</strong></p>
                            <button class="btn bg-primary" id="election">Election</button>
                            <br>
                            <button class="btn bg-primary" id="referendum">Referendums</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="card" id="query">
                        <div class="details">
                            <h4><strong>Election</strong></h4>
                            <p>In elections, you are given the chance to vote on the person of your choice 
                                for the following positions:
                                <ul>
                                    <li>President</li>
                                    <li>Governor of your county</li>
                                    <li>Member of parliament</li>
                                    <li>MCA</li>
                                </ul>
                            </p>
                            <br>
                            <h4><strong>Referendum</strong></h4>
                            <p>In referendums, you are given the chance to vote on the referendum you think best 
                                addresses the problems that you and people of Kenya in general face. In this section
                                you will be given the various referendums that are in contention and a small description 
                                of it and you will be asked to vote for the referendum of your choice.
                            </p>
                            <br>
                            <p>Please click on either of the two buttons on the left to go to the sections named above.</p>
                        </div>
                        <div class="chooseCounty">
                            <p>Please select your county.</p>
                            <select id="county">
                                <option value="Nairobi">Nairobi</option>
                                <option value="Kiambu">Kiambu</option>
                            </select>
                            <button class="btn bg-info" id="submit-county">Submit</button>
                        </div>
                        <div class="president">
                            <h4><strong>President</strong></h4>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. John Doe</td>
                                        <td>NARC Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate1"><div id="but1"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. Alice Jane</td>
                                        <td>Jubilee</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate2"><div id="but2"></div></button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="governor1">
                            <h4><strong>Nairobi County</strong></h4>
                            <br>
                            <h5><strong>Governor</strong></h5>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t1">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. Mason Perry</td>
                                        <td>NARC Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate3"><div id="but3"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. Phil Walker</td>
                                        <td>Jubilee</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate4"><div id="but4"></div></button></td>
                                    </tr>   
                                </table>
                            </div>
                        </div>
                        <div class="governor2">
                            <h4><strong>Kiambu County</strong></h4>
                            <br>
                            <h5><strong>Governor</strong></h5>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t2">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. John Grisham</td>
                                        <td>NARC Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate5"><div id="but5"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. Paul Jones</td>
                                        <td>Jubilee</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate6"><div id="but6"></div></button></td>
                                    </tr>   
                                </table>
                            </div>
                        </div>
                        <div class="yourLocation">
                            <h5><strong>Member of Parliament</strong></h5>
                            <p>Please select your location.</p>
                            <select id="selectLocation">
                                <option value="Ruiru">Ruiru</option>
                                <option value="Juja">Juja</option>
                            </select>
                            <br>
                            <button type="button" class="btn bg-primary" id="submit-location">Submit</button>
                        </div>
                        <div class="mp1">
                            <h5><strong>Member of Parliament</strong></h5>
                            <h5>Ruiru</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t3">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. Steve Holmes</td>
                                        <td>ODM Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate7"><div id="but7"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. Johnny Walker</td>
                                        <td>FORD Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate8"><div id="but8"></div></button></td>
                                    </tr>   
                                </table>
                            </div>
                        </div>
                        <div class="mp2">
                            <h5><strong>Member of Parliament</strong></h5>
                            <h5>Juja</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t4">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. Ian Mark</td>
                                        <td>ODM Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate9"><div id="but9"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. Vivian Wangari</td>
                                        <td>FORD Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate10"><div id="but10"></div></button></td>
                                    </tr>   
                                </table>
                            </div>
                        </div>
                        <div class="yourLocation1">
                            <h5><strong>Member of Parliament</strong></h5>
                            <p>Please select your location.</p>
                            <select id="selectLocation1">
                                <option value="Westlands">Westlands</option>
                                <option value="Ngong">Ngong</option>
                            </select>
                            <br>
                            <button type="button" class="btn bg-primary" id="submit-location1">Submit</button>
                        </div>
                        <div class="mp3">
                            <h5><strong>Member of Parliament</strong></h5>
                            <h5><strong>Westlands</strong></h5>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t5">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. George Best</td>
                                        <td>Conservative Party</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate11"><div id="but11"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. Linux Keller</td>
                                        <td>Democratic Party of Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate12"><div id="but12"></div></button></td>
                                    </tr>   
                                </table>
                            </div>
                        </div>
                        <div class="mp4">
                            <h5><strong>Member of Parliament</strong></h5>
                            <h5><strong>Ngong</strong></h5>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t6">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. Michael Jordan</td>
                                        <td>Alliance Party of Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate13"><div id="but13"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. James Blunt</td>
                                        <td>NARC-Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate14"><div id="but14"></div></button></td>
                                    </tr>   
                                </table>
                            </div>
                        </div>
                        <div class="mca1">
                            <h5><strong>Member of County Assembly</strong></h5>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t7">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. Ben Hay</td>
                                        <td>Alliance Party of Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate15"><div id="but15"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. Claire Demount</td>
                                        <td>Jubilee</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate16"><div id="but16"></div></button></td>
                                    </tr>   
                                </table>
                            </div>
                        </div>
                        <div class="mca2">
                            <h5><strong>Member of County Assembly</strong></h5>
                            <div class="table-responsive">
                                <table class="table table-bordered" id="t8">
                                    <th>Candidates</th>
                                    <th>Political Party</th>
                                    <th></th>
                                    <tr>
                                        <td>1. Hillary Webbs</td>
                                        <td>ODM</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate17"><div id="but17"></div></button></td>
                                    </tr>
                                    <tr>
                                        <td>2. Hailey Jones</td>
                                        <td>New Ford Kenya</td>
                                        <td><button type="button" class="btn bg-primary" id="Candidate18"><div id="but18"></div></button></td>
                                    </tr>   
                                </table>
                            </div>
                        </div>
                        <div class="btnNairobi">
                            <button type="button" class="btn bg-primary" id="submitResult1">Submit my Votes</button>
                        </div>
                        <div class="btnKiambu">
                            <button type="button" class="btn bg-primary" id="submitResult2">Submit my Votes</button>
                        </div>
                        <div class="textMsg">
                            <strong>Thankyou for voting.</strong>
                            <br>
                            <strong>Every vote counts.</strong>
                        </div>
                        <div class="ref1">
                            <h4>Buliding Bridges Initiative</h4>
                            <p>Formed by Uhuru Kenyatta and Raila Odinga aimed at sparing succeeding generations of Kenyans 
                                the	scourge	of the debilitating cyclic electoral violence and forging national cohesion.
                            </p>
                            <p>The Memorandum of Understanding between Uhuru Kenyatta and Raila	Odinga identified the following 
                                nine issues whose resolution would guarantee all Kenyans true citizenship and justice:</p>
                                <ul>
                                    <li>Ethnic antagonism and competition </li>
                                    <li>Lack of national ethos</li>
                                    <li>Inclusivity</li>
                                    <li>Devolution</li>
                                    <li>Divisive elections</li>
                                    <li>Safety and security</li>
                                </ul>
                            <button type="button" class="btn bg-primary" id="vote-ref1"><div class="voteRef1"></div></button>
                        </div>
                    </div> 
                </div>  
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="democracy">
                        <h5><strong>A quote by Bayard Rustin</strong></h5>
                        <p>"If we desire a society of peace, then we cannot achieve such a society 
                            through violence. If we desire a society without discrimination, 
                            then we must not discriminate against anyone in the process of building 
                            this society. If we desire a society that is democratic, then democracy 
                            must become a means as well as an end."</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>